*{
    outline: 2px dotted red;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    
}

#container{
    display: block;
    width: 970px;
    height: 900px;
    /* text-align: center; */
    background: linear-gradient(rgb(30,14,18),rgb(111,89,100),  rgb(30, 14, 18));
}

.row1{
    background-color: lightgray;
}

h1{
    display: inline-block;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

h2{
    display: inline-block;
    width: flex;
    vertical-align: center;
    padding-left: 300px;
}

h3{
    display: inline-block;
    width: 300px;
    vertical-align: center;
    padding-left: 80px;
}


.row2{
    display: block;
    width: 970px;
    height: 230px;
    /* text-align: center; */

}

.big_pic{
    height: 200px;
    width: 300px;
    border-style: solid;
    border-color: silver;
    display: inline-block;
    margin: 10px 0px 0px 20px;
    /* text-align: center; */
}


img{
    height: 200px;
    width: 300px;
    border-style: solid;
    border-color: silver;
    display: inline-block;
    /* margin: 10px 0px 0px 20px; */
    /* text-align: center; */
}

.row2_column1{
    display: inline-block;
    margin: 10px 20px 0px 20px;
    width:500px;
    height: 200px;
    vertical-align: top;
    /* text-align: center; */
}
.section_header1{
    color: white;
    display: inline-block;
    width: 489px;
    font-weight: bold;
    padding: 2px 2px 2px 20px;
    background: linear-gradient(lightgray, gray, lightgray);
    
}
.section_header1_txt{
    display: inline-block;
    width: 100%;
    height: 180px;
    padding: 5px 5px 5px 5px;
}
.section_header2{
    color: white;
    display: block;
    width: 245px;
    font-weight: bold;
    padding: 2px 2px 2px 2px;
    background: linear-gradient(lightgray, gray, lightgray);
}
.row3{
    /* background-color: black;
    height:100%; */
}

.row3_columns{
    display: inline-block;
    /* height: 100%;
    width: 29%; */
    /* padding: 20px; */
    /* text-align: center; */
    /* background-color: blue; */
    width: 25%;
    vertical-align: top;
    text-align: center;
    padding: 20px;
}
.smallImage{
    /* height: 100px; */
    width: 240px;
    height: 80px;
    display: block;
    /* text-align: center; */
}
.small_para{
    background-color: white;
    width: 100%;
    padding: 5px;
    height: 200px;
    display: block;
}
.icon_block{
    display: inline-block;
    background: white;
    width: 250px;
    height: 120px;
    /* width: 100px; */
    /* text-align: center; */
}

.icons{
    margin-top: 5px;
    width: 20px;
    height: 20px;
    display: inline;
    border-radius: 100%
}

.greenIcons{
    display: block;
    width: 55%;
    height: 20px; 
    background-color: green;
    border-style: solid;
    border-color: black;
    color: white; 
    font-weight: bold;
    border-radius: 10%;
    box-shadow: 0px 5px 5px 0px black;
    margin: 5px 0px 5px 50px;
    /* align-content: center; */
}

.row4{
    display: block;
    background-color: lightgray;
    text-align: center;
    /* width: 10%; */
}
.row5{
    display: inline-block;
    width: 100%;
    background-color: lightgray;
    text-align: center;
    /* width: 10%; */
}


p{
    display: inline-block;
    background-color: white;
    width: 40%;
    /* padding: 10px; */
}



.social_links{
    display: inline;
}