<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
</head>

<body>
    <div id="container">
        <div class="row1">
            <h1>Jayne Doe</h1>
            <h2>Masters of shadows and the Internet!</h2>
        </div>
        <div class="row2">
            <img class="big_pic" src="photo_of_me.jpg">
            <div class="row2_column1">
                <div class="section_header1">About...</div>
                <p class="section_header1_txt">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                    opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
                    stacks in 3 months. I'mc apable of learning new technologies very quickly, and am always looking
                    for opportunities to further expand my skills and grow as a developer.
                    Continue reading...</p>
            </div>
        </div>
        <div class="row3">
            <div class="row3_columns">
                <div class="section_header2">La Mode</div>
                <img class="smallImage" src="lamode.png">
                <div class="small_para">La Mode is an Ecommerce website for designed to market various clothing
                    products. Users are able to view the available garments, select their desired quantiity, and
                    compile a shopping cart for making a final purchase.</div>
                <div class="section_header2">Technologies:</div>
                <div class="icon_block">
                    <img class="icons" src="ajax.png">
                    <img class="icons" src="angular.png">
                    <img class="icons" src="bootstrap.png">
                    <img class="icons" src="c-sharp.png">
                    <img class="icons" src="codeigniter.png">
                   
                    <img class="icons" src="CSS.png">
                    <img class="icons" src="d3.png">
                    <div class="greenIcons">La Mode</div>
                </div>
            </div>
            <div class="row3_columns">
                <div class="section_header2">Family Contacts</div>
                <img class="smallImage" src="familycontacts.png">
                <div class="small_para">Family Contacts is a free application for managing, sharing, and visualizing
                    your family relationships for both extended and immediate family. As an essential feature of the
                    project, your log-in information determines who you can see and reveals how people are related to
                    you.</div>
                <div class="section_header2">Technologies:</div>
                <div class="icon_block">
                    <img class="icons" src="django.png">
                    <img class="icons" src="expressjs.png">
                   
                    <img class="icons" src="HTML.png">
                    <img class="icons" src="iOS-Swift.png">
                    <img class="icons" src="JavaScript.png">
                    <img class="icons" src="jQuery.png">
                    <img class="icons" src="LAMP.png">
                   
                    <img class="icons" src="materialize.png">
                    <div class="greenIcons">Family Contacts</div>
                </div>
            </div>
            <div class="row3_columns">
                <div class="section_header2">fiveEleven</div>
                <img class="smallImage" src="fiveEleven.png">
                <div class="small_para">Five Eleven is a data visualization project built on the Python software stack.
                    The application transforms the developer job-hunt into a more visual, user friendly experience.
                    Based on location, technology popularity, and other vast data sets, users may easily visualize the
                    varying sizes and concentrations of the junior developer job market across the nation.</div>
                <div class="section_header2">Technologies:</div>
                <div class="icon_block">
                    <img class="icons" src="MEAN.png">
                    <img class="icons" src="mongodb.png">
                    <img class="icons" src="mysql.png">
                    <img class="icons" src="nodejs.png">
                    <img class="icons" src="php.png">
                    <img class="icons" src="portfolio_assignment.png">
                    <img class="icons" src="python.png">
                    <img class="icons" src="RUBY.png">
                    <img class="icons" src="socket.png">
                    <img class="icons" src="sqlite.png">
                    
                    <div class="greenIcons">fiveEleven</div>
                </div>
            </div>
        </div>
        <div class="row4">
            <div class="social_links">doe@gmails.com | 206-555-1212</div>
        </div>
        <div class="row5">
            <img class="icons" src="github.png">
            <div class="social_links">jaynedev</div>
            <img class="icons" src="linkedin.png">
            <div class="social_links">jayne-doe</div>
            <img class="icons" src="twitter.png">
            <div class="social_links">jdtweets</div>
            <img class="icons" src="codepen.png">
            <div class="social_links">jaynedev</div>
        </div>








    </div>


</body>

</html>